{
  "name": "cds-ng",
  "version": "0.0.1",
  "description": "A minimal Angular2 playground using TypeScript",
  "devDependencies": {
    "connect": "^3.4.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-typescript": "^2.8.0",
    "open": "0.0.5",
    "serve-static": "^1.10.0"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.14",
    "boom": "^3.1.2",
    "bootstrap": "^3.3.6",
    "es6-shim": "0.35.0",
    "h2o2": "^5.1.0",
    "hapi": "^13.3.0",
    "inert": "^3.2.1",
    "jsonwebtoken": "^6.2.0",
    "moment": "^2.13.0",
    "ng2-bootstrap": "^1.0.15",
    "path": "^0.12.7",
    "reflect-metadata": "0.1.2",
    "request": "^2.72.0",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.6",
    "zone.js": "0.6.10"
  }
}
